Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['ems_clothes_civil'] = '平民服裝',
  ['ems_clothes_ems'] = '救護工作服',
  ['take_stock'] = '提取物品',
  ['deposit_stock'] = '存入物品',
  -- Vehicles
  ['ambulance'] = '救護',
  ['helicopter_prompt'] = '按 ~INPUT_CONTEXT~ 訪問 Helicopter Actions',
  ['helicopter_buy'] = '直升機商店',
  ['helicopter_garage'] = '打開車庫',
  ['helicopter_store'] = '在車庫存儲直升機',
  ['helicopter_garage_title'] = '直升機倉庫',
  ['helicopter_title'] = '直升機行動',
  ['helicopter_notauthorized'] = '你沒有資格購買直升機',
  ['garage_prompt'] = '按 ~INPUT_CONTEXT~ 訪問 Vehicle Actions',
  ['garage_title'] = '車輛行動',
  ['garage_stored'] = '存儲',
  ['garage_notstored'] = '不在車庫',
  ['garage_storing'] = '移除車輛，確保周圍沒有玩家',
  ['garage_has_stored'] = '車輛已經存放在你的車庫裡',
  ['garage_has_notstored'] = '沒有找到附近的車輛',
  ['garage_notavailable'] = '你的車輛沒有存放在車庫裡',
  ['garage_blocked'] = '沒有可用的復活點',
  ['garage_empty'] = '你的車庫裡沒有任何車輛',
  ['garage_released'] = '你的車輛已從車庫釋放放出',
  ['garage_store_nearby'] = '沒有附近的車輛',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '在車庫存放車輛',
  ['garage_buyitem'] = '車店',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '車店',
  ['vehicleshop_confirm'] = '你想買這輛車嗎?',
  ['vehicleshop_bought'] = '你買了 %s for $%s',
  ['vehicleshop_money'] = '你買不起這輛車',
  ['vehicleshop_awaiting_model'] = '車輛目前 DOWNLOADING & LOADING 請耐心等待',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = '瑪嘉烈醫院',
  ['revive_inprogress'] = '你正在拯救',
  ['revive_complete'] = '你復活了 %s',
  ['revive_complete_award'] = ' ',
  ['heal_inprogress'] = '你正在治療',
  ['heal_complete'] = '你治療了 %s',
  ['no_players'] = '附近沒有玩家',
  ['no_vehicles'] = '附近沒有車輛',
  ['player_not_unconscious'] = '這名玩家失去知覺!',
  ['player_not_conscious'] = '那個玩家有意識!',
  ['quantity'] = '數量',
  ['quantity_invalid'] = '這是一個無效的數量!',
  ['inventory'] = '庫存',
  ['have_deposited'] = '已於倉庫存放了',
  ['have_withdrawn'] = '已於倉庫取出了',
  -- Boss Menu
  ['boss_actions'] = '老闆行動',
  -- Misc
  ['invalid_amount'] = 'Invalid amount',
  ['actions_prompt'] = '按 ~INPUT_CONTEXT~ 訪問 Ambulance Actions',
  ['deposit_amount'] = '存款金額',
  ['money_withdraw'] = '提取金額',
  ['fast_travel'] = '按 ~INPUT_CONTEXT~ to fast travel',
  ['open_pharmacy'] = '按 ~INPUT_CONTEXT~ 打開藥房',
  ['pharmacy_menu_title'] = '藥房',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = '急救包',
  ['bandage'] = '繃帶',
  ['max_item'] = '你已經攜帶足夠了',
  -- F6 Menu
  ['ems_menu'] = '醫護人員選單',
  ['ems_menu_title'] = '醫護人員選單',
  ['ems_menu_revive'] = '拯救玩家',
  ['ems_menu_putincar'] = '放進載具',
  ['ems_menu_small'] = '治愈小傷口',
  ['ems_menu_big'] = '治療嚴重的傷',
  ['billing'] = '結算',
  ['billing_sent'] = '帳單已註冊!',
  ['invoice_amount'] = '發票金額',
  ['amount_invalid'] = '金額無效',
  ['no_players_near'] = '附近沒有市民',
  -- Phone
  ['alert_ambulance'] = '警報救護車',
  -- Death
  ['respawn_available_in'] = '你可以在%s分%s秒後手動治療',
  ['respawn_bleedout_in'] = '%s分%s秒後您將被強制治療',
  ['respawn_bleedout_prompt'] = '長按 [E] 進行治療',
  ['respawn_bleedout_fine'] = '長按 [E] 進行治療並支付$%s',
  ['respawn_bleedout_fine_msg'] = '你治療了，並支付了醫療費用: $%s',
  ['distress_send'] = '按下[G]鍵發送求救信號給醫院',
  ['distress_sent'] = '遇險信號已發送!',
  ['distress_message'] = '需要醫療照顧：無意識的玩家!',
  ['combatlog_message'] = '你已被強制治療',
  -- Revive
  ['revive_help'] = '恢復一名玩家',
  -- Item
  ['used_medikit'] = '你已用 1x 急救包',
  ['used_bandage'] = '你已用 1x 繃帶',
  ['not_enough_medikit'] = '你沒有 medikit',
  ['not_enough_bandage'] = '你沒有 bandage',
  ['healed'] = '你受到了治療',
}
