Locales['en'] = {

	['robbery_cancelled'] = '搶劫已被取消!',
	['shop_robbery'] = '珠寶店',
	['press_to_rob'] = '開槍以搶劫',
	['seconds_remaining'] = ' 秒後搶劫成功',
	['robbery_cancelled_at'] = '搶劫已被取消: ',
	['robbery_has_cancelled'] = '搶劫已被取消: ',
	['already_robbed'] = '珠寶已被搶劫 等待: ',
	['seconds'] = '秒',
	['rob_in_prog'] = '搶劫正在進行中: ',
	['started_to_rob'] = '你開始搶劫 ',
	['do_not_move'] = ', 從展示窗拿走珠寶!',
	['alarm_triggered'] = '警報已觸發',
	['hold_pos'] = '當你收集了所有的珠寶時，逃跑吧!',
	['robbery_complete'] = '搶劫已經成功了!  逃跑! ',
	['robbery_complete_at'] = '搶劫成功了: ',
	['min_two_police'] = '至少必須有 2名警察 才能搶劫',
	['robbery_already'] = '走私/搶劫正在進行中...',
	['robbery_has_ended'] = '搶劫完了',
	['end'] = '珠寶被搶劫了!',
	['notenoughgold'] = '你沒有足夠的珠寶!',
	['copsforsell'] = '至少必須有 1名警察 才能販售',
	['goldsell'] = '珠寶 正在進行銷售',
	['field'] = '按 E 去 收集 珠寶',
	['collectinprogress'] = '珠寶收集正在進行中...',
	['lester'] = '你搶了珠寶！現在把珠寶帶給萊斯特!',
	['jewelsblipmap'] = '珠寶店',

}

