Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = '更衣室',
  ['cloakroom_prompt'] = '按 ~INPUT_CONTEXT~ 進入 ~y~更衣室~s~.',
  ['wear_citizen'] = '便服',
  ['wear_work'] = '出租車服',

  -- garage
  ['spawner_prompt'] = '按 ~INPUT_CONTEXT~ 進入 ~y~車庫~s~.',
  ['store_veh'] = '按 ~INPUT_CONTEXT~ 來存儲車輛',
  ['spawn_veh'] = '出車點',
  ['spawnpoint_blocked'] = '有一輛車阻擋了出車點!',
  ['only_taxi'] = '你只能存儲出租車.',

  ['taking_service'] = '服務: 出租車/Uber',
  ['full_service'] = '全程服務: ',
  ['amount_invalid'] = '金額無效',
  ['press_to_open'] = '按 ~INPUT_CONTEXT~ 進入選單',
  ['billing'] = '結算',
  ['billing_sent'] = '帳單已註冊!',
  ['invoice_amount'] = '發票金額',
  ['no_players_near'] = '附近沒有市民',
  ['start_job'] = '開始 / 停止駕駛 NPC 工作',
  ['drive_search_pass'] = '開車尋找 ~y~乘客',
  ['customer_found'] = '你有 ~g~發現~s~ 一個顧客, 靠近他們',
  ['client_unconcious'] = '你的客戶 ~r~無意識~s~, 尋找另一個',
  ['arrive_dest'] = 'you have ~g~arrived~s~ at your destination',
  ['take_me_to_near'] = '~s~帶我~y~ %s~s~, 接近 ~y~%s',
  ['take_me_to'] = '~s~帶我 ~y~%s',
  ['close_to_client'] = '你離客戶太遠了, 靠近他們',
  ['return_to_veh'] = '請返回您的車輛繼續執行任務',
  ['must_in_taxi'] = 'you must be in a ~y~taxi~s~ to start the mission',
  ['must_in_vehicle'] = '你必須在車上開始任務',
  ['have_earned'] = '你賺了 ~g~$%s~s~',
  ['comp_earned'] = '- 貴公司賺了 ~g~$%s~s~\n- 你賺了 ~g~$%s~s~',
  ['deposit_stock'] = '存入公款',
  ['take_stock'] = '拿出公款',
  ['boss_actions'] = '老闆選單',
  ['mission_complete'] = '任務已完成',
  ['quantity'] = '數量',
  ['quantity_invalid'] = '這是一個無效的數量!',
  ['inventory'] = '庫存',
  ['taxi_client'] = '出租車客戶',
  ['have_withdrawn'] = '你已經撤回了 ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = '你已經存放 ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['blip_taxi'] = '的士公司',
  ['phone_taxi'] = '的士.',
}