Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = '更衣室',
  ['cloak_change']              = '按 ~INPUT_PICKUP~ 更換衣服.',
  ['citizen_wear']              = '便服',
  ['job_wear']                  = '工作服',
  ['bank_deposit_returned']     = '押金 ~g~$%s~s~ 還給你了.',
  ['bank_deposit_taken']        = '從你那裡拿走了 ~r~$%s~s~ 的保證金.',
  ['foot_work']                 = '你必須步行才能工作.',
  ['next_point']                = '完成此項後 請轉到下一步.',
  ['not_your_vehicle']          = '這不是你的車輛 或者你必須是司機.',
  ['in_vehicle']                = '你必須坐在車裡.',
  ['wrong_point']               = '你沒有在正確的交貨地點.',
  ['max_limit']                 = '你不能攜帶更多 ~y~%s~s~',
  ['not_enough']                = '你沒有足夠的 ~y~%s~s~ 繼續這項任務.',
  ['spawn_veh']                 = '叫喚車輛',
  ['spawn_veh_button']          = '按 ~INPUT_PICKUP~ 來調用送貨車.',
  ['spawn_truck_button']        = '按 ~INPUT_PICKUP~ 產生卡車.',
  ['spawn_blocked']             = '車輛擋住了生成點!',
  ['service_vh']                = '服務車',
  ['return_vh']                 = '車輛返回',
  ['return_vh_button']          = '按 ~INPUT_PICKUP~ 返回車輛.',
  ['delivery_point']            = '送貨點',
  ['delivery']                  = '送貨',
  ['public_enter']              = '按 ~INPUT_PICKUP~ 進入建築物.',
  ['public_leave']              = '按 ~INPUT_PICKUP~ 去大樓的入口.',

  -- Lumber Jack job
  ['lj_locker_room']            = '伐木工人更衣室',
  ['lj_mapblip']                = '木樁',
  ['lj_wood']                   = '木',
  ['lj_pickup']                 = '按 ~INPUT_PICKUP~ 取回木材.',
  ['lj_cutwood']                = '木材切割',
  ['lj_cutwood_button']         = '按 ~INPUT_PICKUP~ 砍柴.',
  ['lj_board']                  = '木板',
  ['lj_planks']                 = '包裝木材',
  ['lj_cutwood']                = '切木',
  ['lj_pick_boards']            = '按 ~INPUT_PICKUP~ 來包裝木材.',
  ['lj_deliver_button']         = '按 ~INPUT_PICKUP~ 交付包裝木材.',

  -- Fisherman
  ['fm_fish_locker']            = '漁夫更衣室',
  ['fm_fish']                   = '魚',
  ['fm_fish_area']              = '釣魚區',
  ['fm_fish_button']            = '按 ~INPUT_PICKUP~ 釣魚.',
  ['fm_spawnboat_title']        = '叫喚船隻',
  ['fm_spawnboat']              = '按 ~INPUT_PICKUP~ 叫船.',
  ['fm_boat_title']             = '船',
  ['fm_boat_return_title']      = '船回程',
  ['fm_boat_return_button']     = '按 ~INPUT_PICKUP~ 返回船.',
  ['fm_deliver_fish']           = '按 ~INPUT_PICKUP~ 送魚.',

  -- Fuel
  ['f_oil_refiner']             = '煉油工更衣室',
  ['f_drill_oil']               = '鑽油',
  ['f_fuel']                    = '油',
  ['f_drillbutton']             = '按 ~INPUT_PICKUP~ 鑽油.',
  ['f_fuel_refine']             = '加工油',
  ['f_refine_fuel_button']      = '按 ~INPUT_PICKUP~ 精煉.',
  ['f_fuel_mixture']            = '混合精煉油',
  ['f_gas']                     = '汽油',
  ['f_fuel_mixture_button']     = '按 ~INPUT_PICKUP~ 混合油.',
  ['f_deliver_gas']             = '送汽油',
  ['f_deliver_gas_button']      = '按 ~INPUT_PICKUP~ 送汽油.',

  -- Miner
  ['m_miner_locker']            = '礦工\'更衣室',
  ['m_rock']                    = '石頭',
  ['m_pickrocks']               = '按 ~INPUT_PICKUP~ 檢索石頭.',
  ['m_washrock']                = '洗石頭',
  ['m_rock_button']             = '按 ~INPUT_PICKUP~ 清洗石頭.',
  ['m_rock_smelting']           = '煉石',
  ['m_copper']                  = '銅',
  ['m_sell_copper']             = '銅賣家',
  ['m_deliver_copper']          = '按 ~INPUT_PICKUP~ 交付銅.',
  ['m_iron']                    = '鐵',
  ['m_sell_iron']               = '鐵賣家',
  ['m_deliver_iron']            = '按 ~INPUT_PICKUP~ 交付鐵.',
  ['m_gold']                    = '黃金',
  ['m_sell_gold']               = '黃金賣家',
  ['m_deliver_gold']            = '按 ~INPUT_PICKUP~ 交付黃金.',
  ['m_diamond']                 = '鑽石',
  ['m_sell_diamond']            = '鑽石賣家',
  ['m_deliver_diamond']         = '按 ~INPUT_PICKUP~ 交付鑽石.',
  ['m_melt_button']             = '按 ~INPUT_PICKUP~ 融化石頭.',

  -- Reporter
  ['reporter_name']             = '香腸日報',
  ['reporter_garage']           = '按 ~INPUT_PICKUP~ 進入車庫.',

  -- Slaughterer
  ['s_slaughter_locker']        = '屠夫更衣室',
  ['s_hen']                     = '雞舍',
  ['s_alive_chicken']           = '活雞',
  ['s_catch_hen']               = '按 ~INPUT_PICKUP~ 捕捉活雞.',
  ['s_slaughtered_chicken']     = '待包裝的雞',
  ['s_chop_animal']             = '按 ~INPUT_PICKUP~ 斬雞.',
  ['s_slaughtered']             = '屠宰場',
  ['s_package']                 = '包裝',
  ['s_packagechicken']          = '雞柳',
  ['s_unpackaged']              = '已屠宰的雞',
  ['s_unpackaged_button']       = '按 ~INPUT_PICKUP~ 加工成雞柳.',
  ['s_deliver']                 = '按 ~INPUT_PICKUP~ 送雞盤.',

  -- Dress Designer
  ['dd_dress_locker']           = '服裝設計師\'更衣室',
  ['dd_wool']                   = '羊毛',
  ['dd_pickup']                 = '按 ~INPUT_PICKUP~ 來剪羊毛.',
  ['dd_fabric']                 = '布',
  ['dd_makefabric']             = '按 ~INPUT_PICKUP~ 製作布料.',
  ['dd_clothing']               = '衣服',
  ['dd_makeclothing']           = '按 ~INPUT_PICKUP~ 製作衣服.',
  ['dd_deliver_clothes']        = '按 ~INPUT_PICKUP~ 送衣服.',
  }
