Locales['en'] = {
  -- Vehicles
  ['vehicle_menu'] = '車輛',
  ['vehicle_blocked'] = '所有可用的重生點目前都受阻！',
  ['garage_prompt'] = '按 ~INPUT_CONTEXT~ 開啟 車輛動作.',
  ['garage_title'] = '車輛動作',
  ['garage_stored'] = '儲存',
  ['garage_notstored'] = '不在車庫裡',
  ['garage_storing'] = '我們試圖移除車輛，確保周圍沒有玩家',
  ['garage_has_stored'] = '車輛已經存放在你的車庫裡',
  ['garage_has_notstored'] = '沒有找到附近的自有車輛',
  ['garage_notavailable'] = '你的車輛沒有存放在車庫裡',
  ['garage_blocked'] = '沒有可用的重生點!',
  ['garage_empty'] = '你的車庫裡沒有任何車輛',
  ['garage_released'] = '你的車輛已從車庫釋放.',
  ['garage_store_nearby'] = '沒有附近的車輛',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '在車庫存放車輛',
  ['garage_buyitem'] = '車店',
  ['helicopter_prompt'] = '按 ~INPUT_CONTEXT~ 開啟 直升機動作.',
  ['helicopter_notauthorized'] = '你沒有被授權購買直升機',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '車店',
  ['vehicleshop_confirm'] = '你想買這輛車嗎？',
  ['vehicleshop_bought'] = '你買了 %s 付了 $%s',
  ['vehicleshop_money'] = '你買不起這輛車',
  ['vehicleshop_awaiting_model'] = '車輛目前 下載和加載 請耐心等待',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Misc
  ['remove_prop'] = '按 ~INPUT_CONTEXT~ 刪除物品',
  ['map_blip'] = '電視台',
  ['unrestrained_timer'] = '你覺得你的手銬慢慢失去抓力並逐漸消失',
}
