Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '便衣',
  ['police_wear'] = '警察衣服',
  ['gilet_wear'] = '橙色反光衣',
  ['gun_wear'] = '配槍',
  ['bullet_wear'] = '防彈背心',
  ['no_outfit'] = '沒有適合你的製服！',
  ['open_cloackroom'] = '按 ~INPUT_CONTEXT~ 更換 衣服.',
  -- Armory
  ['remove_object'] = '提取物品',
  ['deposit_object'] = '儲藏物品',
  ['get_weapon'] = '從軍械庫中提取武器',
  ['put_weapon'] = '在軍械庫中儲存武器',
  ['buy_weapons'] = '買武器',
  ['armory'] = '軍械庫',
  ['open_armory'] = '按 ~INPUT_CONTEXT~ 開啟 軍械庫.',
  ['armory_owned'] = '擁有的',
  ['armory_free'] = '免費',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = '軍械庫 - 買武器',
  ['armory_componenttitle'] = '軍械庫 - 武器附件',
  ['armory_bought'] = '你買了一個 %s 付了 $%s',
  ['armory_money'] = '你買不起那件武器',
  ['armory_hascomponent'] = '你已裝備那個武器附件!',
  ['get_weapon_menu'] = '軍械庫 - 提取武器',
  ['put_weapon_menu'] = '軍械庫 - 儲藏武器',
  -- Vehicles
  ['vehicle_menu'] = '車輛',
  ['vehicle_blocked'] = '所有可用的重生點目前都受阻！',
  ['garage_prompt'] = '按 ~INPUT_CONTEXT~ 開啟 車輛動作.',
  ['garage_title'] = '車輛動作',
  ['garage_stored'] = '儲存',
  ['garage_notstored'] = '不在車庫裡',
  ['garage_storing'] = '我們試圖移除車輛，確保周圍沒有玩家',
  ['garage_has_stored'] = '車輛已經存放在你的車庫裡',
  ['garage_has_notstored'] = '沒有找到附近的自有車輛',
  ['garage_notavailable'] = '你的車輛沒有存放在車庫裡',
  ['garage_blocked'] = '沒有可用的重生點!',
  ['garage_empty'] = '你的車庫裡沒有任何車輛',
  ['garage_released'] = '你的車輛已從車庫釋放.',
  ['garage_store_nearby'] = '沒有附近的車輛',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '在車庫存放車輛',
  ['garage_buyitem'] = '車店',
  ['helicopter_prompt'] = '按 ~INPUT_CONTEXT~ 開啟 直升機動作.',
  ['helicopter_notauthorized'] = '你沒有被授權購買直升機',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '車店',
  ['vehicleshop_confirm'] = '你想買這輛車嗎？',
  ['vehicleshop_bought'] = '你買了 %s 付了 $%s',
  ['vehicleshop_money'] = '你買不起這輛車',
  ['vehicleshop_awaiting_model'] = '車輛目前 下載和加載 請耐心等待',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Service
  ['service_max'] = '你不能進入服務，最大限度的服務人員: %s/%s',
  ['service_not'] = '你沒有進入服務！你必須先先換衣服',
  ['service_anonunce'] = '服務信息',
  ['service_in'] = '你進入了服務，歡迎!',
  ['service_in_announce'] = '接線員 %s 已進入服務!',
  ['service_out'] = '你離開了服務',
  ['service_out_announce'] = '接線員 %s 離開了他們的服務',
  -- Action Menu
  ['citizen_interaction'] = '公民互動',
  ['vehicle_interaction'] = '車輛互動',
  ['object_spawner'] = '放置物品',

  ['id_card'] = '身份證',
  ['search'] = '搜身',
  ['handcuff'] = '鎖上手銬',
  ['uncuff'] = '解開手銬',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '放入車輛',
  ['out_the_vehicle'] = '從車上拖出來',
  ['fine'] = '罰款',
  ['unpaid_bills'] = '管理未支付的賬單',
  ['license_check'] = '管理牌照',
  ['license_revoke'] = '撤銷牌照',
  ['license_revoked'] = '您的 %s 已被 撤銷!',
  ['licence_you_revoked'] = '你撤銷了 %s (屬於 %s 的)',
  ['no_players_nearby'] = '附近沒有玩家!',
  ['being_searched'] = '你已被 警察 搜身',
  -- Vehicle interaction
  ['vehicle_info'] = '車輛信息',
  ['pick_lock'] = '解鎖車輛',
  ['vehicle_unlocked'] = '車輛 已解鎖',
  ['no_vehicles_nearby'] = '附近沒有車輛',
  ['impound'] = '扣押車輛',
  ['impound_prompt'] = '按 ~INPUT_CONTEXT~ 取消 扣押',
  ['impound_canceled'] = '你取消了扣押',
  ['impound_canceled_moved'] = '由於車輛移動，扣押已被取消',
  ['impound_successful'] = '你已經扣押了這輛車',
  ['search_database'] = '車輛信息',
  ['search_database_title'] = '車輛信息 - 用註冊號碼搜索',
  ['search_database_error_invalid'] = '這 不是 一個 有效的 註冊號碼',
  ['search_database_error_not_found'] = '那個 註冊號碼 未登記 入任何車輛!',
  ['search_database_found'] = '車輛 已登記 ,註冊人: %s',
  -- Traffic interaction
  ['traffic_interaction'] = '互動交通',
  ['cone'] = '交通錐',
  ['barrier'] = '欄柵',
  ['spikestrips'] = '雞爪釘',
  ['box'] = '箱子',
  ['cash'] = '一箱現金',
  -- ID Card Menu
  ['name'] = '名稱: %s',
  ['job'] = '工作: %s',
  ['sex'] = '性別: %s',
  ['dob'] = ' 出生日期: %s',
  ['height'] = '身高: %s',
  ['id'] = 'ID: %s',
  ['bac'] = '血液酒精濃度: %s',
  ['unknown'] = '不明',
  ['male'] = '男性',
  ['female'] = '女性',
  -- Body Search Menu
  ['guns_label'] = '--- 槍砲 ---',
  ['inventory_label'] = '--- 庫存 ---',
  ['license_label'] = ' --- 牌照 ---',
  ['confiscate'] = '沒收 %s',
  ['confiscate_weapon'] = '沒收 %s 和 %s 子彈',
  ['confiscate_inv'] = '沒收 %sx %s',
  ['confiscate_dirty'] = '沒收髒錢: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '你被沒收了 %sx %s 從 %s',
  ['got_confiscated'] = '%sx %s 被沒收了 %s',
  ['you_confiscated_account'] = '你被沒收了 $%s (%s) 從 %s',
  ['got_confiscated_account'] = '$%s (%s) 被沒收了 %s',
  ['you_confiscated_weapon'] = '你被沒收了 %s 從 %s 和 %s 子彈',
  ['got_confiscated_weapon'] = '您的 %s 和 %s 子彈被 %s沒收了',
  ['traffic_offense'] = '交通罪行',
  ['minor_offense'] = '刑事罪行(輕)',
  ['average_offense'] = '刑事罪行(中)',
  ['major_offense'] = '刑事罪行(重)',
  ['fine_total'] = '罰款: %s',
  -- Vehicle Info Menu
  ['plate'] = '車牌: %s',
  ['owner_unknown'] = '擁有者: 不明',
  ['owner'] = '擁有者: %s',
  -- Boss Menu
  ['open_bossmenu'] = '按 ~INPUT_CONTEXT~ 打開選單',
  ['quantity_invalid'] = '數量無效',
  ['have_withdrawn'] = '你已拿出了 %sx %s',
  ['have_deposited'] = '你已儲存了 %sx %s',
  ['quantity'] = '數量',
  ['inventory'] = '庫存',
  ['police_stock'] = '警察庫存',
  -- Misc
  ['remove_prop'] = '按 ~INPUT_CONTEXT~ 刪除物品',
  ['map_blip'] = '警察局',
  ['unrestrained_timer'] = '你覺得你的手銬慢慢失去抓力並逐漸消失',
  -- Notifications
  ['alert_police'] = '警察警報',
  ['phone_police'] = '警察',
  -- Panic Button
  ['distress_sent'] = '遇險信號已發送到可用單位！',
  ['police_distress_message'] = '注意：需要幫助的警察！',
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '便服',
  ['body_armors_20'] = '防彈背心',
  ['police_helmet'] = '警察帽',
  ['police_wear'] = '警察制服',
  ['riot_helmet'] = '防暴頭盔',
  ['riot_wear'] = '防暴制服',
  ['combat_helmet_117'] = '戰術頭盔117',
  ['combat_wear'] = '戰術套裝',
  ['retardant_headgear'] = '阻燃頭套',
  ['remove_armband'] = '移除臂章',
  ['no_outfit'] = '沒有適合你的製服！',
  ['open_cloackroom'] = '按 ~INPUT_CONTEXT~ 更換 衣服.',
}
