Locales['en'] = {
  -- global menus
  ['not_enough_in_society']   = '~r~那個物品~s~還不夠！',
  ['player_cannot_hold']      = '你做 ~r~不~s~！在你的庫存中有足夠的~y~自由空間~s~!',
  ['vehicle_belongs']         = '一個車牌 ~y~%s~s~ 現在屬於 ~b~you~s~',
  ['broke_company']           = '你在公司賬戶裡沒有足夠的錢',
  ['license_missing']         = '你沒有駕駛執照！',
  ['purchase_type']           = '購買類型',
  ['society_type']            = '公司',
  ['staff_type']              = '個人',
  ['buy_vehicle_shop']        = '你想以 %s 購買$%s嗎？',
  ['buy_vehicle']             = '買車',
  ['car_dealer']              = '汽車代理商',
  ['shop_awaiting_model']     = '車輛目前~g~下載和裝載~s~請等待',
  ['create_bill']             = '創造賬單',
  ['dealer_boss']             = '汽車經銷商 - 老闆',
  ['delivered']               = '車輛已經 g~交付~s~ 給經銷商',
  ['depop_vehicle']           = '返回車輛',
  ['return_provider']         = '將車輛送回供應商',
  ['get_rented_vehicles']     = '車輛出租',
  ['no']                      = '否',
  ['yes']                     = '是',
  ['no_players']              = '附近沒有玩家',
  ['not_enough_money']        = '你沒有足夠的錢',
  ['not_rental']              = '這不是~r~租車~s~',
  ['not_yours']               = '這輛車不屬於你',
  ['paid_rental']             = '你已經為你的汽車租賃付了',
  ['pop_vehicle']             = '推出車輛出售',
  ['rent_vehicle']            = '汽車經銷商 - 車輛出租',
  ['return_provider_menu']    = '汽車經銷商 - 將車輛送回供應商',
  ['rental_amount']           = '租金金額',
  ['sell_menu']               = '按 ~INPUT_CONTEXT~ 賣 ~y~%s~s~ 並退回 ~g~$%s~s~',
  ['set_vehicle_owner_rent']  = '分配車輛[位置]',
  ['set_vehicle_owner_sell']  = '賣車',
  ['set_vehicle_owner_sell_society']  = '分配車輛 [銷售] [社會]',
  ['shop_menu']               = '按 ~INPUT_CONTEXT~ 進入菜單',
  ['generic_shopitem']        = '$%s',
  ['vehicle_dealer']          = '車輛 - 汽車經銷商',
  ['vehicle_menu']            = '按 ~INPUT_CONTEXT~ 返回租用的車輛',
  ['vehicle_purchased']       = '你買了一輛車',
  ['vehicle_set_owned']       = '車輛 ~y~%s~s~ 已被分配到 ~b~%s~s~',
  ['vehicle_set_rented']      = '車輛 ~y~%s~s~ 已經租給了 ~b~%s~s~',
  ['vehicle_sold_for']        = '~b~%s~s~ 已經 ~y~sold~s~ 並退回 ~g~$%s~s~',
  ['vehicle_sold_to']         = '車牌 ~y~%s~s~ 的車輛已售出~b~%s~s~',
  ['deposit_stock']           = '存入物品',
  ['take_stock']              = '提取物品',
  ['dealership_stock']        = '經銷商庫存',
  ['amount']                  = '量',
  ['quantity_invalid']        = '這是一個無效的數量',
  ['inventory']               = '庫存',
  ['dealership']              = '汽車經銷商',
  ['dealer_customers']        = '經銷商客戶',
  ['have_withdrawn']          = '你已經撤回 ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']          = '你已經存放 ~y~x%s~s~ ~b~%s~s~',
  ['boss_actions']            = '老闆的行動',
  
  -- Action Menu
  ['billing']				  = '發票',
  ['vehicle_interaction'] 	  = '車輛互動',
  ['billing_sent']   		  = '帳單已註冊!',
  ['invoice_amount']          = '發票金額',
  ['no_players_near'] 		  = '附近沒有市民',
  ['invalid_amount']          = '無效金額',
  
  -- Vehicle interaction
  ['search_database'] = '車輛信息',
  ['search_database_title'] = '車輛信息 - 用註冊號碼搜索',
  ['search_database_error_invalid'] = '這 ~r~不是~s~ 一個 ~y~有效的~s~ 註冊號碼',
  ['search_database_error_not_found'] = '那個 ~y~註冊號碼~s~ ~r~未登記~s~ 入任何車輛!',
  ['search_database_found'] = '車輛 ~y~已登記~s~ ,註冊人: ~b~%s~s~',

  -- sold vehicles
  ['boss_sold']               = '已售車輛清單',
  ['customer_client']         = '顧客姓名',
  ['customer_model']          = '汽車模型',
  ['customer_plate']          = '車板',
  ['customer_soldby']         = '所售',
  ['customer_date']           = '日期',
}
